@font-face{
    font-family: 'yekanFont';
    src: url('../assets/fonts/Yekan.ttf') format('truetype');
}

body {
    font-family: 'yekanFont';
}

.tAlignR {
    text-align: right;
}

.myFloatR {
    float: right;
}
.myFloatL {
    float: left;
}

.clearfix {
    content: "";
    clear: both;
    display: table;
}

.myNavStyle {
    padding-right: 58%;
}

.profile-img {
    border-radius: 22px;
}

@media only screen and (max-width: 1024px) {

    .myNavStyle {
        padding-right: 20%;
    }

}